{
  "name": "scramjet-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "node -e \"import('fs').then(fs => fs.existsSync('node_modules/@mercuryworkshop/scramjet') || console.log('Run: pnpm i @mercuryworkshop/[email protected]'))\")"
  },
  "dependencies": {
    "@mercuryworkshop/scramjet": "2.0.0-alpha",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
